jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/WiRDQRvDcqhYRNZzVAid?characterEncoding=utf-8
jdbc.username=79287d8c3ef446b69252b1646ec4f061
jdbc.password=ed8c2e4992664783a761802253a51465